spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:h2:file:~/primarySchema
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
datasource.schema=classpath:schema.sql
datasource.data=classpath:data.sql
spring.h2.console.enabled=true
